<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Sign-up Form</title>
  </head>
  <body>
    <div class="left-div">
      <div>
        <img
          id="odin-logo"
          src="https://cdn.statically.io/gh/TheOdinProject/curriculum/5f37d43908ef92499e95a9b90fc3cc291a95014c/html_css/project-sign-up-form/odin-lined.png"
          alt=""
        />
        <h1>ODIN</h1>
      </div>
    </div>
    <div class="right-div">
      <div class="disclaimer-container">
        <p>
          This is not a real online service! You know you need something like
          this in your life to help you realize your deepest dreams. Sign up
          <i>now</i>
          to get started.
        </p>
        <p>
          You
          <i>know</i>
          you want to.
        </p>
      </div>
      <div class="form-container">
        <h2>Let's do this!</h2>
        <form class="sign-up-form" action="">
          <div class="input-container">
            <label for="firstName">FIRST NAME</label>
            <input type="text" id="firstName" />
          </div>
          <div class="input-container">
            <label for="lastName">LAST NAME</label>
            <input type="text" id="lastName" />
          </div>
          <div class="input-container">
            <label for="userEmail">EMAIL</label>
            <input type="email" id="userEmail" />
          </div>
          <div class="input-container">
            <label for="phoneNumber">PHONE NUMBER</label>
            <input type="tel" id="phoneNumber" />
          </div>
          <div class="input-container">
            <label for="userPassword">PASSWORD</label>
            <input type="password" id="userPassword" />
          </div>
          <div class="input-container">
            <label for="confirmPassword">CONFIRM PASSWORD</label>
            <input type="password" id="confirmPassword" />
          </div>
        </form>
      </div>
      <div class="right-div-footer"></div>
    </div>
  </body>
</html>
